#include <winver.h>
#include <ntdef.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             2,0,1,0
PRODUCTVERSION        	2,0,1,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "Jinc (EWA Lanczos) resampling filter."
        VALUE "FileDescription",  "JincResize for AviSynth 2.6 / AviSynth+"
        VALUE "FileVersion",      "2.0.1"
        VALUE "InternalName",     "JincResize"
        VALUE "OriginalFilename", "JincResize.dll"
        VALUE "ProductName",      "JincResize"
        VALUE "ProductVersion",   "2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
